<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>

    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
      }
    </style>
  </head>
  <body class="fullslide-body">
    <div id="app">
      <div class="fullslide">
        <div class="pagination pagination--fix">
          <ul class="indicator">
            <li class="indicator__cursor"></li>
            <li data-index="0" class="indicator__item"></li>
            <li data-index="1" class="indicator__item"></li>
            <li data-index="2" class="indicator__item"></li>
            <li data-index="3" class="indicator__item"></li>
          </ul>

          <div class="pagination__info">
            <span class="pagination__current">0</span>
            /
            <span class="pagination__total">0</span>
          </div>
        </div>

        <div class="fullslide__page fullslide__page--center">
          <!-- <img src="https://picsum.photos/1920/1080?random=5" alt="" srcset="" /> -->
          <div class="container">XD1</div>
        </div>

        <div class="fullslide__page fullslide__page--center">
          <!-- <img src="https://picsum.photos/1920/1080?random=3" alt="" srcset="" /> -->
          <div class="container">XD2</div>
        </div>

        <div class="fullslide__page fullslide__page--center">
          <!-- <img src="https://picsum.photos/1920/1080?random=2" alt="" srcset="" /> -->
          <div class="container">XD3</div>
        </div>

        <div class="fullslide__page fullslide__page--center">
          <!-- <img src="https://picsum.photos/1920/1080?random=1" alt="" srcset="" /> -->
          <div class="container">XD4</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/example.ts"></script>
  </body>
</html>
